[DEFAULT]
; Change CLIENT_SIDE_ROUTING to True if using a script-based router
CLIENT_SIDE_ROUTING = False

[SERVER]
; Define server port and hostname
PORT = 8000
HOSTNAME = localhost

[IO]
; Define input and output directories
INPUT_DIR = docs
OUTPUT_DIR = dist
BUILD_DIR = build
TEMPLATE_DIR = templates
STATIC_DIR = static
