[SERVER]
; Define server port and hostname
PORT = 8000
HOSTNAME = localhost

[IO]
; Define input and output directories
INPUT_DIR = docs
OUTPUT_DIR = dist
BUILD_DIR = build
TEMPLATE_DIR = templates
STATIC_DIR = static
