[SERVER]
; Define server port and hostname
PORT = 8000
HOSTNAME = localhost

[IO]
; Define input and output directories
INPUT_DIR = docs
OUTPUT_DIR = dist
BUILD_DIR = build
TEMPLATE_DIR = templates
STATIC_DIR = static

[SETTINGS]
DEBUG = Yes
;
HTML_OUTPUT_STYLE =
; Can be either 'compact', 'compressed', 'expanded', or 'nested'
; https://sass.github.io/libsass-python/sass.html#sass.OUTPUT_STYLES
CSS_OUTPUT_STYLE = expanded
;
JS_OUTPUT_STYLE =
; Change to True if using a script-based router
CLIENT_SIDE_ROUTING = No
; The HTML element specified in a template file that should show a list of posts
POST_LIST_TARGET = <ul class="post-list">
